# =============================================================================
# Opencode Production Dockerfile
# =============================================================================
# Requires pre-built binary and config sync. Build with:
#   1. bun run build --single
#   2. ./scripts/sync-config.sh
#   3. docker build -f Dockerfile.production -t opencode:latest .
#
# Or use the webctl.sh helper:
#   ./webctl.sh build
#
# Run:
#   docker-compose -f docker-compose.production.yml up -d
# =============================================================================

FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
# Note: libstdc++6 and libc6 are needed for bun-pty native library
RUN apt-get update && apt-get install -y --no-install-recommends \
    ripgrep \
    git \
    ca-certificates \
    curl \
    tzdata \
    libstdc++6 \
    libc6 \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Use existing ubuntu user (uid 1000) and rename to opencode
# This matches typical host user permissions
RUN usermod -l opencode -d /opt/opencode -m ubuntu && \
    groupmod -n opencode ubuntu && \
    echo "opencode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/opencode && \
    chmod 0440 /etc/sudoers.d/opencode

# Create standard directory structure under /opt/opencode
RUN mkdir -p /opt/opencode/config/opencode \
             /opt/opencode/data/bin \
             /opt/opencode/data/log \
             /opt/opencode/cache/opencode \
             /opt/opencode/state/opencode \
             /opt/opencode/logs \
             /workspace && \
    chown -R opencode:opencode /opt/opencode /workspace

# Copy pre-built binary
# Build with: bun run build --single
COPY dist/opencode-linux-x64/bin/opencode /usr/local/bin/opencode
RUN chmod +x /usr/local/bin/opencode

# Copy config files from ./config directory
# Sync config first with: ./scripts/sync-config.sh
COPY --chown=opencode:opencode config/opencode/ /opt/opencode/config/opencode/
COPY --chown=opencode:opencode config/data/ /opt/opencode/data/opencode/
COPY --chown=opencode:opencode config/state/ /opt/opencode/state/opencode/

# Copy native libraries (bun-pty) for terminal support
COPY config/lib/ /opt/opencode/lib/

# Copy frontend static files
COPY packages/app/dist/ /opt/opencode/frontend/

# Set environment variables for opencode paths
ENV OPENCODE_DATA_HOME=/opt/opencode
ENV XDG_CONFIG_HOME=/opt/opencode/config
ENV XDG_DATA_HOME=/opt/opencode/data
ENV XDG_CACHE_HOME=/opt/opencode/cache
ENV XDG_STATE_HOME=/opt/opencode/state
ENV HOME=/opt/opencode

# Set bun-pty native library path for terminal support
ENV BUN_PTY_LIB=/opt/opencode/lib/librust_pty.so

# Set frontend path for local serving (removes dependency on app.opencode.ai)
ENV OPENCODE_FRONTEND_PATH=/opt/opencode/frontend

# Working directory for code operations
WORKDIR /workspace

# Switch to non-root user
USER opencode

# Verify installation
RUN opencode --version

# Default command
ENTRYPOINT ["opencode"]
CMD ["--help"]
